<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhereTo.Comum\WhereTo.Comum.csproj" />
    <ProjectReference Include="..\WhereTo.Dados\WhereTo.Dados.csproj" />
    <ProjectReference Include="..\WhereTo.Dominio\WhereTo.Dominio.csproj" />
  </ItemGroup>

</Project>
